# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

# Pods for GBA
target 'GBA' do
    platform :ios, '10.0'
    use_frameworks!
    
        pod "FontAwesome.swift", :git => 'https://github.com/thii/FontAwesome.swift.git', :branch => 'swift-4.0'
        pod "RxSwift", "~> 4.0"
        pod "RxCocoa", "~> 4.0"
        pod "RxAlamofire"
        pod "RealmSwift"
        pod "GoogleMaps"
        pod "GooglePlacePicker"
        pod "GooglePlaces"

  target 'GBATests' do
    platform :ios, '10.0'
    use_frameworks!
    pod 'RxBlocking', '~> 4.0'
    pod 'RxTest',     '~> 4.0'
  end

  target 'GBAUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
