<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item 1-->
        <scene sceneID="A8N-e8-6c1">
            <objects>
                <viewController storyboardIdentifier="Dashboardscreen" id="7nk-fw-yt6" customClass="DashboardViewController" customModule="GBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwl-0q-E7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-XB-ydu" customClass="GBACard" customModule="GBA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="148"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-eN-pPw">
                                <rect key="frame" x="19" y="168" width="337.5" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-Nf-GMh">
                                        <rect key="frame" x="253" y="10.5" width="84.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="RELOAD">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadBtn_tapped:" destination="7nk-fw-yt6" eventType="touchUpInside" id="zvC-gq-1iw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHx-pu-K7j">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-Eo-HgU">
                                        <rect key="frame" x="0.0" y="23" width="338" height="11"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUm-S0-Kpn">
                                        <rect key="frame" x="127" y="0.0" width="83.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MUm-S0-Kpn" secondAttribute="height" multiplier="15:6" id="PsX-fz-In0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Od0-Nf-GMh" firstAttribute="height" secondItem="yeD-eN-pPw" secondAttribute="height" multiplier="2:3" id="02W-xQ-0Fw"/>
                                    <constraint firstItem="PHx-pu-K7j" firstAttribute="top" secondItem="yeD-eN-pPw" secondAttribute="top" id="3DP-Pv-4ZN"/>
                                    <constraint firstItem="PHx-pu-K7j" firstAttribute="height" secondItem="Od0-Nf-GMh" secondAttribute="height" id="B3G-cf-Qae"/>
                                    <constraint firstItem="PHx-pu-K7j" firstAttribute="leading" secondItem="yeD-eN-pPw" secondAttribute="leading" id="ISo-AW-U9S"/>
                                    <constraint firstItem="0Rc-Eo-HgU" firstAttribute="leading" secondItem="yeD-eN-pPw" secondAttribute="leading" id="Jr1-v6-Swt"/>
                                    <constraint firstItem="MUm-S0-Kpn" firstAttribute="height" secondItem="yeD-eN-pPw" secondAttribute="height" id="NXW-dT-ASc"/>
                                    <constraint firstAttribute="width" secondItem="yeD-eN-pPw" secondAttribute="height" multiplier="10:1" id="VQZ-yj-5bD"/>
                                    <constraint firstItem="0Rc-Eo-HgU" firstAttribute="top" secondItem="PHx-pu-K7j" secondAttribute="bottom" id="X3J-RF-qg2"/>
                                    <constraint firstAttribute="bottom" secondItem="0Rc-Eo-HgU" secondAttribute="bottom" id="Xap-3U-S5U"/>
                                    <constraint firstItem="Od0-Nf-GMh" firstAttribute="centerY" secondItem="yeD-eN-pPw" secondAttribute="centerY" constant="5" id="e0W-qF-jeI"/>
                                    <constraint firstItem="MUm-S0-Kpn" firstAttribute="centerX" secondItem="yeD-eN-pPw" secondAttribute="centerX" id="eIt-r4-sxC"/>
                                    <constraint firstAttribute="trailing" secondItem="0Rc-Eo-HgU" secondAttribute="trailing" id="hb6-1y-SaH"/>
                                    <constraint firstItem="MUm-S0-Kpn" firstAttribute="centerY" secondItem="yeD-eN-pPw" secondAttribute="centerY" id="nzU-f6-wED"/>
                                    <constraint firstItem="Od0-Nf-GMh" firstAttribute="width" secondItem="yeD-eN-pPw" secondAttribute="width" multiplier="1:4" id="ogo-09-U1z"/>
                                    <constraint firstItem="Od0-Nf-GMh" firstAttribute="leading" secondItem="PHx-pu-K7j" secondAttribute="trailing" id="qZt-Ki-0uy"/>
                                    <constraint firstAttribute="trailing" secondItem="Od0-Nf-GMh" secondAttribute="trailing" id="vgQ-qm-lFW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-en-pKP">
                                <rect key="frame" x="0.0" y="202" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gAr-en-pKP" secondAttribute="height" multiplier="30:2" id="uni-YU-QEG"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleCardDrawer_tapped:" destination="7nk-fw-yt6" eventType="touchUpInside" id="dtl-N6-5bj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-Kk-abi">
                                <rect key="frame" x="0.0" y="227" width="375" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-0w-Lia">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L1F-0w-Lia" secondAttribute="height" multiplier="375:49" id="7we-c7-BJ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21094468235969543" green="0.6367529034614563" blue="0.70178252458572388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L1F-0w-Lia" firstAttribute="top" secondItem="7oy-Kk-abi" secondAttribute="bottom" id="01b-Gh-jtf"/>
                            <constraint firstItem="Ril-XB-ydu" firstAttribute="centerX" secondItem="iqU-xF-Dv9" secondAttribute="centerX" id="0ph-fA-DKf"/>
                            <constraint firstItem="iqU-xF-Dv9" firstAttribute="trailing" secondItem="gAr-en-pKP" secondAttribute="trailing" id="11x-Yt-v2B"/>
                            <constraint firstItem="iqU-xF-Dv9" firstAttribute="trailing" secondItem="7oy-Kk-abi" secondAttribute="trailing" id="2DM-5t-2gv"/>
                            <constraint firstItem="gAr-en-pKP" firstAttribute="leading" secondItem="iqU-xF-Dv9" secondAttribute="leading" id="2rX-QQ-7Rr"/>
                            <constraint firstItem="gAr-en-pKP" firstAttribute="top" secondItem="yeD-eN-pPw" secondAttribute="bottom" id="4Zq-RG-cfX"/>
                            <constraint firstItem="L1F-0w-Lia" firstAttribute="leading" secondItem="qwl-0q-E7A" secondAttribute="leading" id="F5d-KN-RGq"/>
                            <constraint firstItem="yeD-eN-pPw" firstAttribute="top" secondItem="Ril-XB-ydu" secondAttribute="bottom" id="JM9-xx-IiT"/>
                            <constraint firstAttribute="trailing" secondItem="L1F-0w-Lia" secondAttribute="trailing" id="Mby-KZ-FYs"/>
                            <constraint firstItem="Ril-XB-ydu" firstAttribute="width" secondItem="qwl-0q-E7A" secondAttribute="width" id="Ngs-qz-Lpr"/>
                            <constraint firstItem="yeD-eN-pPw" firstAttribute="width" secondItem="qwl-0q-E7A" secondAttribute="width" multiplier="9:10" id="Xbf-fT-C3J"/>
                            <constraint firstItem="Ril-XB-ydu" firstAttribute="height" secondItem="qwl-0q-E7A" secondAttribute="height" multiplier="10/45" id="aMm-L8-UMz"/>
                            <constraint firstAttribute="bottom" secondItem="L1F-0w-Lia" secondAttribute="bottom" id="abf-Zj-VBC"/>
                            <constraint firstItem="Ril-XB-ydu" firstAttribute="top" secondItem="iqU-xF-Dv9" secondAttribute="top" id="dbH-L6-XEX"/>
                            <constraint firstItem="7oy-Kk-abi" firstAttribute="top" secondItem="gAr-en-pKP" secondAttribute="bottom" id="lon-eb-aYK"/>
                            <constraint firstItem="7oy-Kk-abi" firstAttribute="leading" secondItem="qwl-0q-E7A" secondAttribute="leading" id="mfF-eC-QfG"/>
                            <constraint firstItem="yeD-eN-pPw" firstAttribute="centerX" secondItem="iqU-xF-Dv9" secondAttribute="centerX" id="moR-UE-on7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqU-xF-Dv9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" largeContentSizeImage="Dashboard_Inactive" selectedImage="Dashboard_Active" id="FEN-Dj-5rW"/>
                    <connections>
                        <outlet property="balance_label" destination="PHx-pu-K7j" id="2k2-GZ-Haf"/>
                        <outlet property="cardAspectRatio" destination="aMm-L8-UMz" id="ZNc-nc-Lrd"/>
                        <outlet property="cardImageView_contrainer" destination="Ril-XB-ydu" id="yHh-yf-mzR"/>
                        <outlet property="clickableArea" destination="MUm-S0-Kpn" id="JVX-rc-LYg"/>
                        <outlet property="pullCardDrawer_btn" destination="gAr-en-pKP" id="RUV-Dg-ePJ"/>
                        <outlet property="reloadControl_container" destination="yeD-eN-pPw" id="Uhw-NG-dLC"/>
                        <outlet property="reload_btn" destination="Od0-Nf-GMh" id="XUD-j0-tg7"/>
                        <outlet property="transactionHistory_tableView" destination="7oy-Kk-abi" id="8as-oU-hQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMI-iT-Due" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="-170.46476761619192"/>
        </scene>
        <!--Dashboard Tab Bar Controller-->
        <scene sceneID="qdI-PK-Tf9">
            <objects>
                <tabBarController storyboardIdentifier="dashboardTabbarController" id="idP-E4-ZaV" customClass="DashboardTabBarController" customModule="GBA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GrB-gc-BJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7nk-fw-yt6" kind="relationship" relationship="viewControllers" id="BB4-K0-bNn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6S-rO-yz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard_Active" width="23" height="20"/>
        <image name="Dashboard_Inactive" width="23" height="20"/>
    </resources>
</document>
